# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx nginx;
worker_processes 2;
error_log /data/logs/error.log;
pid /data/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream php-fpm {
      server unix:/tmp/php-fpm/php7-fpm.sock;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /data/logs/${host}.log  main;

    include nginx.d/gzip.conf;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    types_hash_max_size 2048;

    fastcgi_cache_path /data/cache levels=1:2 keys_zone=microcache:25m inactive=240m;
    fastcgi_cache_key $scheme$host$request_uri$request_method;

    client_max_body_size 100M;
    server_tokens off;
    proxy_intercept_errors on;
    recursive_error_pages on;

    client_body_buffer_size 10K;
    #client_header_buffer_size 2k;
    #large_client_header_buffers 2 1k;

    client_body_timeout 12s;
    client_header_timeout 12s;
    keepalive_timeout 45s;
    send_timeout 15s;

    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 4;
    open_file_cache_errors on;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    ssl_certificate /usr/share/server.crt;
    ssl_certificate_key /usr/share/server.key;

    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options SAMEORIGIN;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_dhparam keys/dhparam.pem;

    set_real_ip_from 172.16.0.0/12;
    real_ip_header X-Forwarded-For;

    include mime.types;
    charset utf-8;
    default_type application/octet-stream;

    server {
        listen       443 ssl;
        listen       [::]:443 ssl;

        root         /data/wordpress;

        location / {
                try_files $uri $uri/ $uri.php?$query_string /index.php?$args;
                index index.php;
        }

        include nginx.d/php-cache.conf;
        include nginx.d/fpm-proxy.conf;
        include nginx.d/cache-headers.conf;
        include nginx.d/security.conf;

        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
    }
}
