location ~*.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf) {
    fastcgi_hide_header       Set-Cookie;
    fastcgi_ignore_headers    Set-Cookie;
    proxy_set_header          Cookie "";
    proxy_hide_header         Set-Cookie;
    proxy_ignore_headers      Set-Cookie;
    expires 60d;
    log_not_found on;
    add_header Pragma public;
    add_header Cache-Control "public";
}
