location ~ [^/]\.php(/|.*|$) {
  try_files $uri $uri/ /index.php$args;
  fastcgi_split_path_info ^(.+?\.php)(/.*)$;

  if (!-f $document_root$fastcgi_script_name) {
    return 404;
  }

  fastcgi_pass php-fpm;
  fastcgi_index index.php;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_param REMOTE_ADDR $remote_addr;
  fastcgi_param REMOTE_ADDR $http_x_real_ip;

	fastcgi_cache_bypass $skip_cache;
	fastcgi_no_cache $skip_cache;

	fastcgi_cache_key $scheme$host$request_uri$request_method;
	fastcgi_cache_valid 200 301 302 30s;
	fastcgi_cache_use_stale updating error timeout invalid_header http_500;
	fastcgi_cache microcache;
	fastcgi_cache_valid  60m;

	fastcgi_pass_header Set-Cookie;
	fastcgi_pass_header Cookie;
	fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

  include fastcgi_params;
}
