location /readme.html {
    deny all;
}
location ~ .*readme.txt$ {
    deny all;
}
location ~* wp-config.php {
    deny all;
}
location ~* ^/wp-content/uploads/.*.(html|htm|shtml|php|js|swf)$ {
    deny all;
}
